/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created by: Qt User Interface Compiler version 5.9.1
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QCheckBox>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QHBoxLayout>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QListWidget>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenu>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QSpinBox>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QTableWidget>
#include <QtWidgets/QTextEdit>
#include <QtWidgets/QToolBar>
#include <QtWidgets/QToolButton>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QWidget *centralWidget;
    QHBoxLayout *horizontalLayout;
    QTabWidget *tabWidget;
    QWidget *tab0;
    QLabel *label_2;
    QWidget *tab1;
    QTabWidget *tabWidget_2;
    QWidget *tab_0;
    QGroupBox *groupBox;
    QLabel *label;
    QLabel *label_3;
    QLabel *label_4;
    QLabel *label_5;
    QLabel *label_6;
    QCheckBox *checkBoxEMV1;
    QCheckBox *checkBoxDefault;
    QLabel *label_7;
    QCheckBox *checkBoxMastripe;
    QComboBox *comboBoxTerminal;
    QLineEdit *lineEditTerCounCode;
    QLineEdit *lineEditPINTimeout;
    QCheckBox *checkBoxCardHolder;
    QCheckBox *checkBox_5;
    QCheckBox *checkBox_6;
    QCheckBox *checkBox_7;
    QCheckBox *checkBox_8;
    QLabel *label_8;
    QComboBox *comboBoxCDA;
    QLineEdit *lineEditAddition;
    QLineEdit *lineEditDefault;
    QLineEdit *lineEditOnline;
    QLineEdit *lineEdit_7;
    QLabel *label_11;
    QLabel *label_12;
    QToolButton *toolButtonAddition;
    QToolButton *toolButtonDefault;
    QToolButton *toolButtonOnline;
    QToolButton *toolButton_7;
    QLineEdit *lineEditTerminal;
    QToolButton *toolButtonTerminal;
    QGroupBox *groupBox_2;
    QCheckBox *checkBoxOnline;
    QCheckBox *checkBoxReferral;
    QCheckBox *checkBoxAdvice;
    QGroupBox *groupBox_3;
    QCheckBox *checkBoxEMV2;
    QCheckBox *checkBoxAutorun;
    QLabel *label_9;
    QSpinBox *spinBox;
    QToolButton *ButtonSend;
    QToolButton *ButtonSave;
    QToolButton *ButtonOpen;
    QToolButton *ButtonSaveAs;
    QLabel *label_10;
    QWidget *tab_1;
    QToolButton *ButtonOpenProcessing;
    QToolButton *ButtonSaveProcessing;
    QToolButton *ButtonSendProcessing;
    QToolButton *ButtonSaveAsProcessing;
    QToolButton *ButtonACEProcessing;
    QToolButton *toolButtonAddProcessing;
    QToolButton *toolButtonRemoveProcessing;
    QToolButton *toolButtonUpProcessing;
    QToolButton *toolButtonDownProcessing;
    QLineEdit *lineEditMainProcessing;
    QListWidget *listWidgetProcessing;
    QGroupBox *groupBox_4;
    QLineEdit *lineEditAcquireIDProcessing;
    QLineEdit *lineEditDenialProcessing;
    QLineEdit *lineEditOnlineProcessing;
    QLineEdit *lineEditDefaultProcessing;
    QLineEdit *lineEditProcessingFloor;
    QTextEdit *textEdit;
    QTextEdit *textEdit_2;
    QCheckBox *checkBox;
    QCheckBox *checkBox_2;
    QCheckBox *checkBox_3;
    QCheckBox *checkBox_4;
    QCheckBox *checkBox_9;
    QCheckBox *checkBox_10;
    QCheckBox *checkBox_11;
    QLabel *label_13;
    QLabel *label_14;
    QLabel *label_15;
    QLabel *label_16;
    QLabel *label_17;
    QLabel *label_18;
    QLabel *label_19;
    QLabel *label_20;
    QLabel *label_21;
    QLabel *label_22;
    QSpinBox *spinBox_2;
    QSpinBox *spinBox_3;
    QLineEdit *lineEditProcessingThresh;
    QLineEdit *lineEditProcessingExpo;
    QLineEdit *lineEditProcessingTCC;
    QLineEdit *lineEditAVNProcessing;
    QLabel *label_23;
    QLabel *label_24;
    QCheckBox *checkBox_12;
    QLabel *label_25;
    QToolButton *toolButtonDenialProcessing;
    QToolButton *toolButtonOnlineProcessing;
    QToolButton *toolButtonDefaultProcessing_2;
    QWidget *tab_2;
    QToolButton *ButtonEntryOpen;
    QToolButton *ButtonEntrySaveAs;
    QToolButton *ButtonEntrySave;
    QToolButton *ButtonEntryACE;
    QToolButton *ButtonEntrySend;
    QToolButton *toolButtonEntryAdd;
    QToolButton *toolButtonEntryUp;
    QToolButton *toolButtonEntryRemove;
    QToolButton *toolButtonEntryDown;
    QTableWidget *tableWidget;
    QWidget *tab_3;
    QToolButton *ButtonEntryACE_2;
    QToolButton *ButtonEntrySend_2;
    QToolButton *ButtonEntrySave_2;
    QToolButton *ButtonEntryOpen_2;
    QToolButton *ButtonEntrySaveAs_2;
    QToolButton *toolButtonEntryRemove_2;
    QToolButton *toolButtonEntryUp_2;
    QToolButton *toolButtonEntryAdd_2;
    QToolButton *toolButtonEntryDown_2;
    QLineEdit *lineEdit;
    QListWidget *listWidget;
    QGroupBox *groupBox_5;
    QCheckBox *checkBox_13;
    QCheckBox *checkBox_14;
    QCheckBox *checkBox_15;
    QCheckBox *checkBox_16;
    QCheckBox *checkBox_17;
    QComboBox *comboBox;
    QLineEdit *lineEdit_2;
    QLineEdit *lineEdit_3;
    QLineEdit *lineEdit_4;
    QWidget *tab_4;
    QWidget *tab2;
    QWidget *tab3;
    QPushButton *pushButton_4;
    QWidget *tab4;
    QPushButton *pushButton_5;
    QWidget *tab5;
    QPushButton *pushButton_6;
    QWidget *tab6;
    QPushButton *pushButton_7;
    QToolBar *mainToolBar;
    QMenuBar *menuBar;
    QMenu *menufile;
    QMenu *menuTMS;
    QMenu *menuBitMap;
    QMenu *menuHelp;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QStringLiteral("MainWindow"));
        MainWindow->resize(1276, 645);
        centralWidget = new QWidget(MainWindow);
        centralWidget->setObjectName(QStringLiteral("centralWidget"));
        centralWidget->setStyleSheet(QStringLiteral("background-color: rgb(255, 255, 255);"));
        horizontalLayout = new QHBoxLayout(centralWidget);
        horizontalLayout->setSpacing(6);
        horizontalLayout->setContentsMargins(11, 11, 11, 11);
        horizontalLayout->setObjectName(QStringLiteral("horizontalLayout"));
        tabWidget = new QTabWidget(centralWidget);
        tabWidget->setObjectName(QStringLiteral("tabWidget"));
        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);
        sizePolicy.setHorizontalStretch(0);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(tabWidget->sizePolicy().hasHeightForWidth());
        tabWidget->setSizePolicy(sizePolicy);
        tabWidget->setStyleSheet(QLatin1String("QTabWidget::tab:tab{\n"
"background-color: rgb(255,0,0);\n"
"}"));
        tabWidget->setTabPosition(QTabWidget::West);
        tab0 = new QWidget();
        tab0->setObjectName(QStringLiteral("tab0"));
        label_2 = new QLabel(tab0);
        label_2->setObjectName(QStringLiteral("label_2"));
        label_2->setGeometry(QRect(9, 9, 750, 570));
        tabWidget->addTab(tab0, QString());
        tab1 = new QWidget();
        tab1->setObjectName(QStringLiteral("tab1"));
        tabWidget_2 = new QTabWidget(tab1);
        tabWidget_2->setObjectName(QStringLiteral("tabWidget_2"));
        tabWidget_2->setGeometry(QRect(-10, 0, 1231, 561));
        tab_0 = new QWidget();
        tab_0->setObjectName(QStringLiteral("tab_0"));
        groupBox = new QGroupBox(tab_0);
        groupBox->setObjectName(QStringLiteral("groupBox"));
        groupBox->setGeometry(QRect(70, 30, 961, 241));
        groupBox->setStyleSheet(QLatin1String("#groupBox{\n"
"border: 1px solid black; \n"
"border-radius: 3px;\n"
"}\n"
""));
        label = new QLabel(groupBox);
        label->setObjectName(QStringLiteral("label"));
        label->setGeometry(QRect(20, 20, 71, 16));
        label_3 = new QLabel(groupBox);
        label_3->setObjectName(QStringLiteral("label_3"));
        label_3->setGeometry(QRect(20, 50, 101, 16));
        label_4 = new QLabel(groupBox);
        label_4->setObjectName(QStringLiteral("label_4"));
        label_4->setGeometry(QRect(20, 110, 121, 16));
        label_5 = new QLabel(groupBox);
        label_5->setObjectName(QStringLiteral("label_5"));
        label_5->setGeometry(QRect(20, 140, 101, 16));
        label_6 = new QLabel(groupBox);
        label_6->setObjectName(QStringLiteral("label_6"));
        label_6->setGeometry(QRect(20, 80, 151, 16));
        checkBoxEMV1 = new QCheckBox(groupBox);
        checkBoxEMV1->setObjectName(QStringLiteral("checkBoxEMV1"));
        checkBoxEMV1->setGeometry(QRect(20, 180, 41, 17));
        checkBoxDefault = new QCheckBox(groupBox);
        checkBoxDefault->setObjectName(QStringLiteral("checkBoxDefault"));
        checkBoxDefault->setGeometry(QRect(20, 210, 91, 17));
        label_7 = new QLabel(groupBox);
        label_7->setObjectName(QStringLiteral("label_7"));
        label_7->setGeometry(QRect(200, 210, 47, 13));
        checkBoxMastripe = new QCheckBox(groupBox);
        checkBoxMastripe->setObjectName(QStringLiteral("checkBoxMastripe"));
        checkBoxMastripe->setGeometry(QRect(310, 180, 70, 17));
        comboBoxTerminal = new QComboBox(groupBox);
        comboBoxTerminal->setObjectName(QStringLiteral("comboBoxTerminal"));
        comboBoxTerminal->setGeometry(QRect(310, 20, 69, 22));
        lineEditTerCounCode = new QLineEdit(groupBox);
        lineEditTerCounCode->setObjectName(QStringLiteral("lineEditTerCounCode"));
        lineEditTerCounCode->setGeometry(QRect(310, 110, 51, 20));
        lineEditTerCounCode->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditPINTimeout = new QLineEdit(groupBox);
        lineEditPINTimeout->setObjectName(QStringLiteral("lineEditPINTimeout"));
        lineEditPINTimeout->setGeometry(QRect(310, 140, 41, 20));
        lineEditPINTimeout->setStyleSheet(QStringLiteral("border: 1px solid black"));
        checkBoxCardHolder = new QCheckBox(groupBox);
        checkBoxCardHolder->setObjectName(QStringLiteral("checkBoxCardHolder"));
        checkBoxCardHolder->setGeometry(QRect(600, 20, 151, 17));
        checkBox_5 = new QCheckBox(groupBox);
        checkBox_5->setObjectName(QStringLiteral("checkBox_5"));
        checkBox_5->setGeometry(QRect(600, 50, 70, 17));
        checkBox_6 = new QCheckBox(groupBox);
        checkBox_6->setObjectName(QStringLiteral("checkBox_6"));
        checkBox_6->setGeometry(QRect(600, 80, 70, 17));
        checkBox_7 = new QCheckBox(groupBox);
        checkBox_7->setObjectName(QStringLiteral("checkBox_7"));
        checkBox_7->setGeometry(QRect(600, 110, 121, 17));
        checkBox_8 = new QCheckBox(groupBox);
        checkBox_8->setObjectName(QStringLiteral("checkBox_8"));
        checkBox_8->setGeometry(QRect(600, 140, 131, 17));
        label_8 = new QLabel(groupBox);
        label_8->setObjectName(QStringLiteral("label_8"));
        label_8->setGeometry(QRect(758, 170, 61, 20));
        comboBoxCDA = new QComboBox(groupBox);
        comboBoxCDA->setObjectName(QStringLiteral("comboBoxCDA"));
        comboBoxCDA->setGeometry(QRect(820, 170, 121, 22));
        lineEditAddition = new QLineEdit(groupBox);
        lineEditAddition->setObjectName(QStringLiteral("lineEditAddition"));
        lineEditAddition->setGeometry(QRect(310, 80, 141, 20));
        lineEditAddition->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditDefault = new QLineEdit(groupBox);
        lineEditDefault->setObjectName(QStringLiteral("lineEditDefault"));
        lineEditDefault->setGeometry(QRect(350, 210, 113, 20));
        lineEditOnline = new QLineEdit(groupBox);
        lineEditOnline->setObjectName(QStringLiteral("lineEditOnline"));
        lineEditOnline->setGeometry(QRect(590, 210, 113, 20));
        lineEdit_7 = new QLineEdit(groupBox);
        lineEdit_7->setObjectName(QStringLiteral("lineEdit_7"));
        lineEdit_7->setGeometry(QRect(825, 208, 113, 20));
        label_11 = new QLabel(groupBox);
        label_11->setObjectName(QStringLiteral("label_11"));
        label_11->setGeometry(QRect(470, 210, 47, 13));
        label_12 = new QLabel(groupBox);
        label_12->setObjectName(QStringLiteral("label_12"));
        label_12->setGeometry(QRect(710, 210, 47, 13));
        toolButtonAddition = new QToolButton(groupBox);
        toolButtonAddition->setObjectName(QStringLiteral("toolButtonAddition"));
        toolButtonAddition->setGeometry(QRect(421, 82, 25, 17));
        toolButtonDefault = new QToolButton(groupBox);
        toolButtonDefault->setObjectName(QStringLiteral("toolButtonDefault"));
        toolButtonDefault->setGeometry(QRect(434, 212, 25, 17));
        toolButtonOnline = new QToolButton(groupBox);
        toolButtonOnline->setObjectName(QStringLiteral("toolButtonOnline"));
        toolButtonOnline->setGeometry(QRect(675, 212, 25, 17));
        toolButton_7 = new QToolButton(groupBox);
        toolButton_7->setObjectName(QStringLiteral("toolButton_7"));
        toolButton_7->setGeometry(QRect(910, 210, 25, 17));
        lineEditTerminal = new QLineEdit(groupBox);
        lineEditTerminal->setObjectName(QStringLiteral("lineEditTerminal"));
        lineEditTerminal->setGeometry(QRect(310, 50, 131, 20));
        lineEditTerminal->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        toolButtonTerminal = new QToolButton(groupBox);
        toolButtonTerminal->setObjectName(QStringLiteral("toolButtonTerminal"));
        toolButtonTerminal->setGeometry(QRect(410, 51, 25, 17));
        groupBox_2 = new QGroupBox(tab_0);
        groupBox_2->setObjectName(QStringLiteral("groupBox_2"));
        groupBox_2->setGeometry(QRect(70, 290, 961, 51));
        groupBox_2->setStyleSheet(QLatin1String("#groupBox_2{\n"
"border: 1px solid black; \n"
"border-radius: 3px;\n"
"}\n"
""));
        checkBoxOnline = new QCheckBox(groupBox_2);
        checkBoxOnline->setObjectName(QStringLiteral("checkBoxOnline"));
        checkBoxOnline->setGeometry(QRect(20, 20, 181, 17));
        checkBoxReferral = new QCheckBox(groupBox_2);
        checkBoxReferral->setObjectName(QStringLiteral("checkBoxReferral"));
        checkBoxReferral->setGeometry(QRect(310, 20, 151, 17));
        checkBoxAdvice = new QCheckBox(groupBox_2);
        checkBoxAdvice->setObjectName(QStringLiteral("checkBoxAdvice"));
        checkBoxAdvice->setGeometry(QRect(620, 20, 131, 17));
        groupBox_3 = new QGroupBox(tab_0);
        groupBox_3->setObjectName(QStringLiteral("groupBox_3"));
        groupBox_3->setGeometry(QRect(70, 360, 961, 61));
        groupBox_3->setStyleSheet(QLatin1String("#groupBox_3{\n"
"border: 1px solid black; \n"
"border-radius: 3px;\n"
"}\n"
""));
        checkBoxEMV2 = new QCheckBox(groupBox_3);
        checkBoxEMV2->setObjectName(QStringLiteral("checkBoxEMV2"));
        checkBoxEMV2->setGeometry(QRect(20, 30, 70, 17));
        checkBoxAutorun = new QCheckBox(groupBox_3);
        checkBoxAutorun->setObjectName(QStringLiteral("checkBoxAutorun"));
        checkBoxAutorun->setGeometry(QRect(290, 30, 70, 17));
        label_9 = new QLabel(groupBox_3);
        label_9->setObjectName(QStringLiteral("label_9"));
        label_9->setGeometry(QRect(620, 30, 121, 20));
        spinBox = new QSpinBox(groupBox_3);
        spinBox->setObjectName(QStringLiteral("spinBox"));
        spinBox->setGeometry(QRect(750, 30, 191, 22));
        ButtonSend = new QToolButton(tab_0);
        ButtonSend->setObjectName(QStringLiteral("ButtonSend"));
        ButtonSend->setGeometry(QRect(10, 190, 51, 51));
        ButtonSave = new QToolButton(tab_0);
        ButtonSave->setObjectName(QStringLiteral("ButtonSave"));
        ButtonSave->setGeometry(QRect(10, 70, 51, 51));
        ButtonOpen = new QToolButton(tab_0);
        ButtonOpen->setObjectName(QStringLiteral("ButtonOpen"));
        ButtonOpen->setGeometry(QRect(10, 8, 51, 51));
        ButtonSaveAs = new QToolButton(tab_0);
        ButtonSaveAs->setObjectName(QStringLiteral("ButtonSaveAs"));
        ButtonSaveAs->setGeometry(QRect(10, 130, 51, 51));
        label_10 = new QLabel(tab_0);
        label_10->setObjectName(QStringLiteral("label_10"));
        label_10->setGeometry(QRect(70, 10, 471, 20));
        tabWidget_2->addTab(tab_0, QString());
        tab_1 = new QWidget();
        tab_1->setObjectName(QStringLiteral("tab_1"));
        ButtonOpenProcessing = new QToolButton(tab_1);
        ButtonOpenProcessing->setObjectName(QStringLiteral("ButtonOpenProcessing"));
        ButtonOpenProcessing->setGeometry(QRect(10, 10, 51, 51));
        ButtonOpenProcessing->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonSaveProcessing = new QToolButton(tab_1);
        ButtonSaveProcessing->setObjectName(QStringLiteral("ButtonSaveProcessing"));
        ButtonSaveProcessing->setGeometry(QRect(10, 80, 51, 51));
        ButtonSaveProcessing->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonSendProcessing = new QToolButton(tab_1);
        ButtonSendProcessing->setObjectName(QStringLiteral("ButtonSendProcessing"));
        ButtonSendProcessing->setGeometry(QRect(10, 220, 51, 51));
        ButtonSendProcessing->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonSaveAsProcessing = new QToolButton(tab_1);
        ButtonSaveAsProcessing->setObjectName(QStringLiteral("ButtonSaveAsProcessing"));
        ButtonSaveAsProcessing->setGeometry(QRect(10, 150, 51, 51));
        ButtonSaveAsProcessing->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonACEProcessing = new QToolButton(tab_1);
        ButtonACEProcessing->setObjectName(QStringLiteral("ButtonACEProcessing"));
        ButtonACEProcessing->setGeometry(QRect(10, 290, 51, 51));
        ButtonACEProcessing->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        toolButtonAddProcessing = new QToolButton(tab_1);
        toolButtonAddProcessing->setObjectName(QStringLiteral("toolButtonAddProcessing"));
        toolButtonAddProcessing->setGeometry(QRect(84, 38, 31, 31));
        toolButtonAddProcessing->setStyleSheet(QStringLiteral(""));
        toolButtonRemoveProcessing = new QToolButton(tab_1);
        toolButtonRemoveProcessing->setObjectName(QStringLiteral("toolButtonRemoveProcessing"));
        toolButtonRemoveProcessing->setGeometry(QRect(84, 80, 31, 31));
        toolButtonRemoveProcessing->setStyleSheet(QStringLiteral(""));
        toolButtonUpProcessing = new QToolButton(tab_1);
        toolButtonUpProcessing->setObjectName(QStringLiteral("toolButtonUpProcessing"));
        toolButtonUpProcessing->setGeometry(QRect(84, 120, 31, 31));
        toolButtonUpProcessing->setStyleSheet(QStringLiteral(""));
        toolButtonDownProcessing = new QToolButton(tab_1);
        toolButtonDownProcessing->setObjectName(QStringLiteral("toolButtonDownProcessing"));
        toolButtonDownProcessing->setGeometry(QRect(84, 160, 31, 31));
        toolButtonDownProcessing->setStyleSheet(QStringLiteral(""));
        lineEditMainProcessing = new QLineEdit(tab_1);
        lineEditMainProcessing->setObjectName(QStringLiteral("lineEditMainProcessing"));
        lineEditMainProcessing->setGeometry(QRect(120, 40, 281, 21));
        lineEditMainProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        listWidgetProcessing = new QListWidget(tab_1);
        listWidgetProcessing->setObjectName(QStringLiteral("listWidgetProcessing"));
        listWidgetProcessing->setGeometry(QRect(120, 70, 281, 451));
        listWidgetProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        groupBox_4 = new QGroupBox(tab_1);
        groupBox_4->setObjectName(QStringLiteral("groupBox_4"));
        groupBox_4->setGeometry(QRect(410, 10, 661, 511));
        groupBox_4->setStyleSheet(QStringLiteral("#groupBox_4 { border: 1px solid black;}"));
        lineEditAcquireIDProcessing = new QLineEdit(groupBox_4);
        lineEditAcquireIDProcessing->setObjectName(QStringLiteral("lineEditAcquireIDProcessing"));
        lineEditAcquireIDProcessing->setGeometry(QRect(80, 30, 113, 20));
        lineEditAcquireIDProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditDenialProcessing = new QLineEdit(groupBox_4);
        lineEditDenialProcessing->setObjectName(QStringLiteral("lineEditDenialProcessing"));
        lineEditDenialProcessing->setGeometry(QRect(172, 60, 131, 20));
        lineEditDenialProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditOnlineProcessing = new QLineEdit(groupBox_4);
        lineEditOnlineProcessing->setObjectName(QStringLiteral("lineEditOnlineProcessing"));
        lineEditOnlineProcessing->setGeometry(QRect(350, 60, 121, 20));
        lineEditOnlineProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditDefaultProcessing = new QLineEdit(groupBox_4);
        lineEditDefaultProcessing->setObjectName(QStringLiteral("lineEditDefaultProcessing"));
        lineEditDefaultProcessing->setGeometry(QRect(530, 60, 121, 20));
        lineEditDefaultProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditProcessingFloor = new QLineEdit(groupBox_4);
        lineEditProcessingFloor->setObjectName(QStringLiteral("lineEditProcessingFloor"));
        lineEditProcessingFloor->setGeometry(QRect(220, 100, 113, 20));
        lineEditProcessingFloor->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        textEdit = new QTextEdit(groupBox_4);
        textEdit->setObjectName(QStringLiteral("textEdit"));
        textEdit->setGeometry(QRect(350, 120, 301, 141));
        textEdit->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        textEdit_2 = new QTextEdit(groupBox_4);
        textEdit_2->setObjectName(QStringLiteral("textEdit_2"));
        textEdit_2->setGeometry(QRect(350, 280, 301, 141));
        textEdit_2->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        checkBox = new QCheckBox(groupBox_4);
        checkBox->setObjectName(QStringLiteral("checkBox"));
        checkBox->setGeometry(QRect(20, 60, 41, 17));
        checkBox_2 = new QCheckBox(groupBox_4);
        checkBox_2->setObjectName(QStringLiteral("checkBox_2"));
        checkBox_2->setGeometry(QRect(20, 100, 131, 17));
        checkBox_3 = new QCheckBox(groupBox_4);
        checkBox_3->setObjectName(QStringLiteral("checkBox_3"));
        checkBox_3->setGeometry(QRect(20, 130, 121, 17));
        checkBox_4 = new QCheckBox(groupBox_4);
        checkBox_4->setObjectName(QStringLiteral("checkBox_4"));
        checkBox_4->setGeometry(QRect(20, 180, 91, 17));
        checkBox_9 = new QCheckBox(groupBox_4);
        checkBox_9->setObjectName(QStringLiteral("checkBox_9"));
        checkBox_9->setGeometry(QRect(30, 350, 101, 17));
        checkBox_10 = new QCheckBox(groupBox_4);
        checkBox_10->setObjectName(QStringLiteral("checkBox_10"));
        checkBox_10->setGeometry(QRect(30, 420, 70, 17));
        checkBox_11 = new QCheckBox(groupBox_4);
        checkBox_11->setObjectName(QStringLiteral("checkBox_11"));
        checkBox_11->setGeometry(QRect(30, 450, 111, 17));
        label_13 = new QLabel(groupBox_4);
        label_13->setObjectName(QStringLiteral("label_13"));
        label_13->setGeometry(QRect(10, 30, 61, 16));
        label_14 = new QLabel(groupBox_4);
        label_14->setObjectName(QStringLiteral("label_14"));
        label_14->setGeometry(QRect(120, 60, 31, 20));
        label_15 = new QLabel(groupBox_4);
        label_15->setObjectName(QStringLiteral("label_15"));
        label_15->setGeometry(QRect(310, 60, 31, 16));
        label_16 = new QLabel(groupBox_4);
        label_16->setObjectName(QStringLiteral("label_16"));
        label_16->setGeometry(QRect(480, 60, 41, 16));
        label_17 = new QLabel(groupBox_4);
        label_17->setObjectName(QStringLiteral("label_17"));
        label_17->setGeometry(QRect(150, 100, 51, 16));
        label_18 = new QLabel(groupBox_4);
        label_18->setObjectName(QStringLiteral("label_18"));
        label_18->setGeometry(QRect(250, 190, 47, 13));
        label_19 = new QLabel(groupBox_4);
        label_19->setObjectName(QStringLiteral("label_19"));
        label_19->setGeometry(QRect(250, 350, 47, 13));
        label_20 = new QLabel(groupBox_4);
        label_20->setObjectName(QStringLiteral("label_20"));
        label_20->setGeometry(QRect(250, 430, 47, 13));
        label_21 = new QLabel(groupBox_4);
        label_21->setObjectName(QStringLiteral("label_21"));
        label_21->setGeometry(QRect(250, 450, 71, 20));
        label_22 = new QLabel(groupBox_4);
        label_22->setObjectName(QStringLiteral("label_22"));
        label_22->setGeometry(QRect(260, 470, 81, 16));
        spinBox_2 = new QSpinBox(groupBox_4);
        spinBox_2->setObjectName(QStringLiteral("spinBox_2"));
        spinBox_2->setGeometry(QRect(350, 430, 81, 16));
        spinBox_3 = new QSpinBox(groupBox_4);
        spinBox_3->setObjectName(QStringLiteral("spinBox_3"));
        spinBox_3->setGeometry(QRect(350, 450, 81, 16));
        lineEditProcessingThresh = new QLineEdit(groupBox_4);
        lineEditProcessingThresh->setObjectName(QStringLiteral("lineEditProcessingThresh"));
        lineEditProcessingThresh->setGeometry(QRect(350, 470, 113, 20));
        lineEditProcessingThresh->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditProcessingExpo = new QLineEdit(groupBox_4);
        lineEditProcessingExpo->setObjectName(QStringLiteral("lineEditProcessingExpo"));
        lineEditProcessingExpo->setGeometry(QRect(180, 470, 61, 20));
        lineEditProcessingExpo->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditProcessingTCC = new QLineEdit(groupBox_4);
        lineEditProcessingTCC->setObjectName(QStringLiteral("lineEditProcessingTCC"));
        lineEditProcessingTCC->setGeometry(QRect(60, 470, 71, 20));
        lineEditProcessingTCC->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        lineEditAVNProcessing = new QLineEdit(groupBox_4);
        lineEditAVNProcessing->setObjectName(QStringLiteral("lineEditAVNProcessing"));
        lineEditAVNProcessing->setGeometry(QRect(390, 30, 51, 20));
        lineEditAVNProcessing->setStyleSheet(QStringLiteral("border: 1px solid black;"));
        label_23 = new QLabel(groupBox_4);
        label_23->setObjectName(QStringLiteral("label_23"));
        label_23->setGeometry(QRect(20, 470, 31, 16));
        label_24 = new QLabel(groupBox_4);
        label_24->setObjectName(QStringLiteral("label_24"));
        label_24->setGeometry(QRect(140, 470, 31, 16));
        checkBox_12 = new QCheckBox(groupBox_4);
        checkBox_12->setObjectName(QStringLiteral("checkBox_12"));
        checkBox_12->setGeometry(QRect(250, 30, 70, 17));
        label_25 = new QLabel(groupBox_4);
        label_25->setObjectName(QStringLiteral("label_25"));
        label_25->setGeometry(QRect(360, 30, 21, 16));
        toolButtonDenialProcessing = new QToolButton(groupBox_4);
        toolButtonDenialProcessing->setObjectName(QStringLiteral("toolButtonDenialProcessing"));
        toolButtonDenialProcessing->setGeometry(QRect(273, 62, 25, 17));
        toolButtonOnlineProcessing = new QToolButton(groupBox_4);
        toolButtonOnlineProcessing->setObjectName(QStringLiteral("toolButtonOnlineProcessing"));
        toolButtonOnlineProcessing->setGeometry(QRect(442, 62, 25, 16));
        toolButtonDefaultProcessing_2 = new QToolButton(groupBox_4);
        toolButtonDefaultProcessing_2->setObjectName(QStringLiteral("toolButtonDefaultProcessing_2"));
        toolButtonDefaultProcessing_2->setGeometry(QRect(620, 62, 25, 16));
        tabWidget_2->addTab(tab_1, QString());
        tab_2 = new QWidget();
        tab_2->setObjectName(QStringLiteral("tab_2"));
        ButtonEntryOpen = new QToolButton(tab_2);
        ButtonEntryOpen->setObjectName(QStringLiteral("ButtonEntryOpen"));
        ButtonEntryOpen->setGeometry(QRect(20, 10, 51, 51));
        ButtonEntryOpen->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySaveAs = new QToolButton(tab_2);
        ButtonEntrySaveAs->setObjectName(QStringLiteral("ButtonEntrySaveAs"));
        ButtonEntrySaveAs->setGeometry(QRect(20, 150, 51, 51));
        ButtonEntrySaveAs->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySave = new QToolButton(tab_2);
        ButtonEntrySave->setObjectName(QStringLiteral("ButtonEntrySave"));
        ButtonEntrySave->setGeometry(QRect(20, 80, 51, 51));
        ButtonEntrySave->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntryACE = new QToolButton(tab_2);
        ButtonEntryACE->setObjectName(QStringLiteral("ButtonEntryACE"));
        ButtonEntryACE->setGeometry(QRect(20, 290, 51, 51));
        ButtonEntryACE->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySend = new QToolButton(tab_2);
        ButtonEntrySend->setObjectName(QStringLiteral("ButtonEntrySend"));
        ButtonEntrySend->setGeometry(QRect(20, 220, 51, 51));
        ButtonEntrySend->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        toolButtonEntryAdd = new QToolButton(tab_2);
        toolButtonEntryAdd->setObjectName(QStringLiteral("toolButtonEntryAdd"));
        toolButtonEntryAdd->setGeometry(QRect(100, 58, 31, 31));
        toolButtonEntryAdd->setStyleSheet(QStringLiteral(""));
        toolButtonEntryUp = new QToolButton(tab_2);
        toolButtonEntryUp->setObjectName(QStringLiteral("toolButtonEntryUp"));
        toolButtonEntryUp->setGeometry(QRect(100, 140, 31, 31));
        toolButtonEntryUp->setStyleSheet(QStringLiteral(""));
        toolButtonEntryRemove = new QToolButton(tab_2);
        toolButtonEntryRemove->setObjectName(QStringLiteral("toolButtonEntryRemove"));
        toolButtonEntryRemove->setGeometry(QRect(100, 100, 31, 31));
        toolButtonEntryRemove->setStyleSheet(QStringLiteral(""));
        toolButtonEntryDown = new QToolButton(tab_2);
        toolButtonEntryDown->setObjectName(QStringLiteral("toolButtonEntryDown"));
        toolButtonEntryDown->setGeometry(QRect(100, 180, 31, 31));
        toolButtonEntryDown->setStyleSheet(QStringLiteral(""));
        tableWidget = new QTableWidget(tab_2);
        if (tableWidget->columnCount() < 1)
            tableWidget->setColumnCount(1);
        QTableWidgetItem *__qtablewidgetitem = new QTableWidgetItem();
        tableWidget->setHorizontalHeaderItem(0, __qtablewidgetitem);
        tableWidget->setObjectName(QStringLiteral("tableWidget"));
        tableWidget->setGeometry(QRect(140, 40, 1071, 491));
        tableWidget->setLineWidth(1);
        tableWidget->setSelectionMode(QAbstractItemView::SingleSelection);
        tableWidget->setSelectionBehavior(QAbstractItemView::SelectItems);
        tableWidget->horizontalHeader()->setDefaultSectionSize(100);
        tableWidget->horizontalHeader()->setMinimumSectionSize(31);
        tabWidget_2->addTab(tab_2, QString());
        tab_3 = new QWidget();
        tab_3->setObjectName(QStringLiteral("tab_3"));
        ButtonEntryACE_2 = new QToolButton(tab_3);
        ButtonEntryACE_2->setObjectName(QStringLiteral("ButtonEntryACE_2"));
        ButtonEntryACE_2->setGeometry(QRect(30, 300, 51, 51));
        ButtonEntryACE_2->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySend_2 = new QToolButton(tab_3);
        ButtonEntrySend_2->setObjectName(QStringLiteral("ButtonEntrySend_2"));
        ButtonEntrySend_2->setGeometry(QRect(30, 230, 51, 51));
        ButtonEntrySend_2->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySave_2 = new QToolButton(tab_3);
        ButtonEntrySave_2->setObjectName(QStringLiteral("ButtonEntrySave_2"));
        ButtonEntrySave_2->setGeometry(QRect(30, 90, 51, 51));
        ButtonEntrySave_2->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntryOpen_2 = new QToolButton(tab_3);
        ButtonEntryOpen_2->setObjectName(QStringLiteral("ButtonEntryOpen_2"));
        ButtonEntryOpen_2->setGeometry(QRect(30, 20, 51, 51));
        ButtonEntryOpen_2->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        ButtonEntrySaveAs_2 = new QToolButton(tab_3);
        ButtonEntrySaveAs_2->setObjectName(QStringLiteral("ButtonEntrySaveAs_2"));
        ButtonEntrySaveAs_2->setGeometry(QRect(30, 160, 51, 51));
        ButtonEntrySaveAs_2->setStyleSheet(QStringLiteral("background-color: rgb(221, 221, 221);"));
        toolButtonEntryRemove_2 = new QToolButton(tab_3);
        toolButtonEntryRemove_2->setObjectName(QStringLiteral("toolButtonEntryRemove_2"));
        toolButtonEntryRemove_2->setGeometry(QRect(110, 100, 31, 31));
        toolButtonEntryRemove_2->setStyleSheet(QStringLiteral(""));
        toolButtonEntryUp_2 = new QToolButton(tab_3);
        toolButtonEntryUp_2->setObjectName(QStringLiteral("toolButtonEntryUp_2"));
        toolButtonEntryUp_2->setGeometry(QRect(110, 140, 31, 31));
        toolButtonEntryUp_2->setStyleSheet(QStringLiteral(""));
        toolButtonEntryAdd_2 = new QToolButton(tab_3);
        toolButtonEntryAdd_2->setObjectName(QStringLiteral("toolButtonEntryAdd_2"));
        toolButtonEntryAdd_2->setGeometry(QRect(110, 58, 31, 31));
        toolButtonEntryAdd_2->setStyleSheet(QStringLiteral(""));
        toolButtonEntryDown_2 = new QToolButton(tab_3);
        toolButtonEntryDown_2->setObjectName(QStringLiteral("toolButtonEntryDown_2"));
        toolButtonEntryDown_2->setGeometry(QRect(110, 180, 31, 31));
        toolButtonEntryDown_2->setStyleSheet(QStringLiteral(""));
        lineEdit = new QLineEdit(tab_3);
        lineEdit->setObjectName(QStringLiteral("lineEdit"));
        lineEdit->setGeometry(QRect(150, 70, 541, 20));
        lineEdit->setStyleSheet(QLatin1String("border: 1px solid black;\n"
""));
        listWidget = new QListWidget(tab_3);
        listWidget->setObjectName(QStringLiteral("listWidget"));
        listWidget->setGeometry(QRect(150, 100, 541, 421));
        listWidget->setStyleSheet(QStringLiteral("border: 1px solid black"));
        groupBox_5 = new QGroupBox(tab_3);
        groupBox_5->setObjectName(QStringLiteral("groupBox_5"));
        groupBox_5->setGeometry(QRect(710, 60, 501, 461));
        groupBox_5->setStyleSheet(QLatin1String("#groupBox_5{\n"
"border: 1px solid black;\n"
"border-radius: 3px;\n"
"}"));
        checkBox_13 = new QCheckBox(groupBox_5);
        checkBox_13->setObjectName(QStringLiteral("checkBox_13"));
        checkBox_13->setGeometry(QRect(20, 40, 70, 17));
        checkBox_14 = new QCheckBox(groupBox_5);
        checkBox_14->setObjectName(QStringLiteral("checkBox_14"));
        checkBox_14->setGeometry(QRect(20, 80, 70, 17));
        checkBox_15 = new QCheckBox(groupBox_5);
        checkBox_15->setObjectName(QStringLiteral("checkBox_15"));
        checkBox_15->setGeometry(QRect(20, 120, 70, 17));
        checkBox_16 = new QCheckBox(groupBox_5);
        checkBox_16->setObjectName(QStringLiteral("checkBox_16"));
        checkBox_16->setGeometry(QRect(20, 160, 70, 17));
        checkBox_17 = new QCheckBox(groupBox_5);
        checkBox_17->setObjectName(QStringLiteral("checkBox_17"));
        checkBox_17->setGeometry(QRect(20, 200, 70, 17));
        comboBox = new QComboBox(groupBox_5);
        comboBox->setObjectName(QStringLiteral("comboBox"));
        comboBox->setGeometry(QRect(240, 80, 231, 22));
        lineEdit_2 = new QLineEdit(groupBox_5);
        lineEdit_2->setObjectName(QStringLiteral("lineEdit_2"));
        lineEdit_2->setGeometry(QRect(240, 120, 231, 20));
        lineEdit_3 = new QLineEdit(groupBox_5);
        lineEdit_3->setObjectName(QStringLiteral("lineEdit_3"));
        lineEdit_3->setGeometry(QRect(240, 160, 231, 20));
        lineEdit_4 = new QLineEdit(groupBox_5);
        lineEdit_4->setObjectName(QStringLiteral("lineEdit_4"));
        lineEdit_4->setGeometry(QRect(240, 200, 231, 20));
        tabWidget_2->addTab(tab_3, QString());
        tab_4 = new QWidget();
        tab_4->setObjectName(QStringLiteral("tab_4"));
        tabWidget_2->addTab(tab_4, QString());
        tabWidget->addTab(tab1, QString());
        tab2 = new QWidget();
        tab2->setObjectName(QStringLiteral("tab2"));
        tabWidget->addTab(tab2, QString());
        tab3 = new QWidget();
        tab3->setObjectName(QStringLiteral("tab3"));
        pushButton_4 = new QPushButton(tab3);
        pushButton_4->setObjectName(QStringLiteral("pushButton_4"));
        pushButton_4->setGeometry(QRect(110, 160, 75, 23));
        tabWidget->addTab(tab3, QString());
        tab4 = new QWidget();
        tab4->setObjectName(QStringLiteral("tab4"));
        pushButton_5 = new QPushButton(tab4);
        pushButton_5->setObjectName(QStringLiteral("pushButton_5"));
        pushButton_5->setGeometry(QRect(150, 180, 75, 23));
        tabWidget->addTab(tab4, QString());
        tab5 = new QWidget();
        tab5->setObjectName(QStringLiteral("tab5"));
        pushButton_6 = new QPushButton(tab5);
        pushButton_6->setObjectName(QStringLiteral("pushButton_6"));
        pushButton_6->setGeometry(QRect(160, 190, 75, 23));
        tabWidget->addTab(tab5, QString());
        tab6 = new QWidget();
        tab6->setObjectName(QStringLiteral("tab6"));
        pushButton_7 = new QPushButton(tab6);
        pushButton_7->setObjectName(QStringLiteral("pushButton_7"));
        pushButton_7->setGeometry(QRect(150, 190, 75, 23));
        tabWidget->addTab(tab6, QString());

        horizontalLayout->addWidget(tabWidget);

        MainWindow->setCentralWidget(centralWidget);
        mainToolBar = new QToolBar(MainWindow);
        mainToolBar->setObjectName(QStringLiteral("mainToolBar"));
        MainWindow->addToolBar(Qt::TopToolBarArea, mainToolBar);
        menuBar = new QMenuBar(MainWindow);
        menuBar->setObjectName(QStringLiteral("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 1276, 21));
        menufile = new QMenu(menuBar);
        menufile->setObjectName(QStringLiteral("menufile"));
        menuTMS = new QMenu(menuBar);
        menuTMS->setObjectName(QStringLiteral("menuTMS"));
        menuBitMap = new QMenu(menuBar);
        menuBitMap->setObjectName(QStringLiteral("menuBitMap"));
        menuHelp = new QMenu(menuBar);
        menuHelp->setObjectName(QStringLiteral("menuHelp"));
        MainWindow->setMenuBar(menuBar);

        menuBar->addAction(menufile->menuAction());
        menuBar->addAction(menuTMS->menuAction());
        menuBar->addAction(menuBitMap->menuAction());
        menuBar->addAction(menuHelp->menuAction());

        retranslateUi(MainWindow);

        tabWidget->setCurrentIndex(1);
        tabWidget_2->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "MainWindow", Q_NULLPTR));
        label_2->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tab0), QString());
        groupBox->setTitle(QApplication::translate("MainWindow", "Contact Only", Q_NULLPTR));
        label->setText(QApplication::translate("MainWindow", "Termnal Type", Q_NULLPTR));
        label_3->setText(QApplication::translate("MainWindow", "Terminal Capabilities", Q_NULLPTR));
        label_4->setText(QApplication::translate("MainWindow", "Terminal Country Code", Q_NULLPTR));
        label_5->setText(QApplication::translate("MainWindow", "PIN timeout(s)", Q_NULLPTR));
        label_6->setText(QApplication::translate("MainWindow", "Additional Terminal Capabilities", Q_NULLPTR));
        checkBoxEMV1->setText(QApplication::translate("MainWindow", "EMV", Q_NULLPTR));
        checkBoxDefault->setText(QApplication::translate("MainWindow", "Default TAC", Q_NULLPTR));
        label_7->setText(QApplication::translate("MainWindow", "Denial", Q_NULLPTR));
        checkBoxMastripe->setText(QApplication::translate("MainWindow", "Mastripe", Q_NULLPTR));
        checkBoxCardHolder->setText(QApplication::translate("MainWindow", "CardHolder Confirmation", Q_NULLPTR));
        checkBox_5->setText(QApplication::translate("MainWindow", "PSE", Q_NULLPTR));
        checkBox_6->setText(QApplication::translate("MainWindow", "Pin Bypass", Q_NULLPTR));
        checkBox_7->setText(QApplication::translate("MainWindow", "RTS not supported", Q_NULLPTR));
        checkBox_8->setText(QApplication::translate("MainWindow", "Velocity not supported", Q_NULLPTR));
        label_8->setText(QApplication::translate("MainWindow", "CDA Type", Q_NULLPTR));
        label_11->setText(QApplication::translate("MainWindow", "Default", Q_NULLPTR));
        label_12->setText(QApplication::translate("MainWindow", "Online", Q_NULLPTR));
        toolButtonAddition->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonDefault->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonOnline->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButton_7->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonTerminal->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        groupBox_2->setTitle(QApplication::translate("MainWindow", "Online", Q_NULLPTR));
        checkBoxOnline->setText(QApplication::translate("MainWindow", "Online Data Capture", Q_NULLPTR));
        checkBoxReferral->setText(QApplication::translate("MainWindow", "Referral Managed", Q_NULLPTR));
        checkBoxAdvice->setText(QApplication::translate("MainWindow", "Adviced Managed", Q_NULLPTR));
        groupBox_3->setTitle(QApplication::translate("MainWindow", "Contactless only", Q_NULLPTR));
        checkBoxEMV2->setText(QApplication::translate("MainWindow", "EMV", Q_NULLPTR));
        checkBoxAutorun->setText(QApplication::translate("MainWindow", "Autorun", Q_NULLPTR));
        label_9->setText(QApplication::translate("MainWindow", "Predefined Amount", Q_NULLPTR));
        ButtonSend->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonSave->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonOpen->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonSaveAs->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        label_10->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        tabWidget_2->setTabText(tabWidget_2->indexOf(tab_0), QApplication::translate("MainWindow", "Terminal Configuration", Q_NULLPTR));
        ButtonOpenProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonSaveProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonSendProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonSaveAsProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonACEProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonAddProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonRemoveProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonUpProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonDownProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        groupBox_4->setTitle(QApplication::translate("MainWindow", "Contact parameters", Q_NULLPTR));
        checkBox->setText(QApplication::translate("MainWindow", "TAC", Q_NULLPTR));
        checkBox_2->setText(QApplication::translate("MainWindow", "Skip TAC-IAC Default", Q_NULLPTR));
        checkBox_3->setText(QApplication::translate("MainWindow", "Floor Limit Checking", Q_NULLPTR));
        checkBox_4->setText(QApplication::translate("MainWindow", "Default DDOL", Q_NULLPTR));
        checkBox_9->setText(QApplication::translate("MainWindow", "Default TDOL", Q_NULLPTR));
        checkBox_10->setText(QApplication::translate("MainWindow", "RTS", Q_NULLPTR));
        checkBox_11->setText(QApplication::translate("MainWindow", "Velocity Checking", Q_NULLPTR));
        label_13->setText(QApplication::translate("MainWindow", "Acquirer ID", Q_NULLPTR));
        label_14->setText(QApplication::translate("MainWindow", "Denial", Q_NULLPTR));
        label_15->setText(QApplication::translate("MainWindow", "Online", Q_NULLPTR));
        label_16->setText(QApplication::translate("MainWindow", "Default", Q_NULLPTR));
        label_17->setText(QApplication::translate("MainWindow", "Floor Limit", Q_NULLPTR));
        label_18->setText(QApplication::translate("MainWindow", "DDOL", Q_NULLPTR));
        label_19->setText(QApplication::translate("MainWindow", "TDOL", Q_NULLPTR));
        label_20->setText(QApplication::translate("MainWindow", "Target %", Q_NULLPTR));
        label_21->setText(QApplication::translate("MainWindow", "Max Target %", Q_NULLPTR));
        label_22->setText(QApplication::translate("MainWindow", "Threshold Value", Q_NULLPTR));
        label_23->setText(QApplication::translate("MainWindow", "TCC", Q_NULLPTR));
        label_24->setText(QApplication::translate("MainWindow", "Expo.", Q_NULLPTR));
        checkBox_12->setText(QApplication::translate("MainWindow", "ASI", Q_NULLPTR));
        label_25->setText(QApplication::translate("MainWindow", "AVN", Q_NULLPTR));
        toolButtonDenialProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonOnlineProcessing->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonDefaultProcessing_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        tabWidget_2->setTabText(tabWidget_2->indexOf(tab_1), QApplication::translate("MainWindow", "Processing Configuration", Q_NULLPTR));
        ButtonEntryOpen->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySaveAs->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySave->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntryACE->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySend->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryAdd->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryUp->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryRemove->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryDown->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        tabWidget_2->setTabText(tabWidget_2->indexOf(tab_2), QApplication::translate("MainWindow", "Entry Point Configuration", Q_NULLPTR));
        ButtonEntryACE_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySend_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySave_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntryOpen_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        ButtonEntrySaveAs_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryRemove_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryUp_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryAdd_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        toolButtonEntryDown_2->setText(QApplication::translate("MainWindow", "...", Q_NULLPTR));
        groupBox_5->setTitle(QApplication::translate("MainWindow", "DRL Set", Q_NULLPTR));
        checkBox_13->setText(QApplication::translate("MainWindow", "Status Check Support Flag", Q_NULLPTR));
        checkBox_14->setText(QApplication::translate("MainWindow", "Zero Amount Allowed Flag", Q_NULLPTR));
        checkBox_15->setText(QApplication::translate("MainWindow", "Reader Contactless Floor Limit", Q_NULLPTR));
        checkBox_16->setText(QApplication::translate("MainWindow", "Reader Contactless Transaction Limit", Q_NULLPTR));
        checkBox_17->setText(QApplication::translate("MainWindow", "Reader CVM Required Limit", Q_NULLPTR));
        tabWidget_2->setTabText(tabWidget_2->indexOf(tab_3), QApplication::translate("MainWindow", "DRL Visa Configuration", Q_NULLPTR));
        tabWidget_2->setTabText(tabWidget_2->indexOf(tab_4), QApplication::translate("MainWindow", "Data Storage Configuration", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab1), QString());
        tabWidget->setTabText(tabWidget->indexOf(tab2), QString());
        pushButton_4->setText(QApplication::translate("MainWindow", "tab3", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab3), QString());
        pushButton_5->setText(QApplication::translate("MainWindow", "tab4", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab4), QString());
        pushButton_6->setText(QApplication::translate("MainWindow", "tab5", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab5), QString());
        pushButton_7->setText(QApplication::translate("MainWindow", "tab6", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab6), QString());
        menufile->setTitle(QApplication::translate("MainWindow", "file", Q_NULLPTR));
        menuTMS->setTitle(QApplication::translate("MainWindow", "TMS", Q_NULLPTR));
        menuBitMap->setTitle(QApplication::translate("MainWindow", "BitMap", Q_NULLPTR));
        menuHelp->setTitle(QApplication::translate("MainWindow", "Help", Q_NULLPTR));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
